# SpaceCleaner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.tmp/: configuration-cache-report16506865744617230596html  configuration-cache-report2332309788781852327html  configuration-cache-report7922101017371525721html  gradle-worker-classpath18392324751784080921txt
advertisingmodule/: build.gradle
advertisingmodule/src/main/: AndroidManifest.xml
advertisingmodule/src/main/res/layout/: activity_main.xml
advertisingmodule/src/main/res/values/: strings.xml  themes.xml
advertisingmodule/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacecleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacecleaner/: Main.java  MainActivity.java
app/src/main/java/com/example/spacecleaner/classes/: Animation.java  Loading.java  Manager.java  Saves.java
app/src/main/java/com/example/spacecleaner/generation/: Background.java  Generation.java
app/src/main/java/com/example/spacecleaner/objects/: Asteroid.java  BonusShield.java  BonusSpeed.java  Hud.java  Player.java  Star.java
app/src/main/java/com/example/spacecleaner/scene/: GameOver.java  GameScene.java  MainMenu.java  MainMenuScene.java  Results.java  Settings.java
app/src/main/java/com/example/spacecleaner/utilities/: Resource.java  Save.java  Settings.java
app/src/main/java/com/example/spacecleaner/utilits/: Resource.java  Settings.java
app/src/main/java/com/momotoff/spacecleaner/: Main.java
app/src/main/java/com/momotoff/spacecleaner/classes/: Loading.java  Manager.java  Post.java
app/src/main/java/com/momotoff/spacecleaner/generation/: Background.java
app/src/main/java/com/momotoff/spacecleaner/objects/: Asteroid.java  BonusShield.java  BonusSpeed.java  Hud.java  Player.java  Star.java
app/src/main/java/com/momotoff/spacecleaner/scene/: BannerAdvertising.java  GameOver.java  GameScene.java  LocalRating.java  MainMenu.java  Rating.java  RegistrationWindow.java  Results.java  Settings.java  WindowRegistration.java  WorldRating.java
app/src/main/java/com/momotoff/spacecleaner/utilities/: Resource.java  Save.java  Settings.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacecleaner/: ExampleUnitTest.java  SaveTest.java
app/src/test/java/com/momotoff/spacecleaner/: SaveTest.java
app/src/test/java/com/momotoff/spacecleaner/objects/: PlayerTest.java
app/src/test/java/com/momotoff/spacecleaner/util/: SaveTest.java
caches/8.0/scripts/9nhmh96w14zlgbdkw0o8sc82r/: cache.properties
caches/transforms-3/17f27b249055a126706132752631d4df/transformed/androidx.appcompat.resources/: drawable_abc_vector_test.xml.flat
caches/transforms-3/2768c97ba69addd87b7807b6f83c39cf/transformed/core-1.9.0-runtime/: classes.dex
caches/transforms-3/299f0024671ff26497da419fd655e10a/transformed/annotation-experimental-1.3.0-runtime/: classes.dex
caches/transforms-3/2adb9a9c42558d4e373155dd62b68de6/transformed/localbroadcastmanager-1.0.0-runtime/: classes.dex
caches/transforms-3/3bdac4102a15e9e5ea622b3bf17c27f4/transformed/error_prone_annotations-2.15.0/: classes.dex
caches/transforms-3/5d433c3eafaaec3bde76c189b93c3df8/transformed/androidx.core/: drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat  drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat  drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable-v21_notification_action_background.xml.flat  drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable_notification_icon_background.xml.flat  layout-v16_notification_template_custom_big.xml.flat  layout_custom_dialog.xml.flat  layout_notification_template_custom_big.xml.flat
caches/transforms-3/69f50fc14b848db7276434e19570cb8d/transformed/listenablefuture-1.0/: classes.dex
caches/transforms-3/72c078ba72e66bc66b7d93fe87220f77/transformed/transition-1.2.0-runtime/: classes.dex
caches/transforms-3/983c8c27600efab2c8ca3f817b850268/transformed/versionedparcelable-1.1.1-runtime/: classes.dex
caches/transforms-3/98ffd33ef9f05e69d734126cb239219b/transformed/androidx.appcompat/: anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_btn_checkbox_to_checked_box_inner_merged_animation.xml.flat  anim_btn_radio_to_off_mtrl_dot_group_animation.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_search_url_text.xml.flat  color_abc_tint_default.xml.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat  (+65 more)
gradle/wrapper/: gradle-wrapper.properties
my_framework/: build.gradle
my_framework/src/androidTest/java/com/momotoff/my_framework/: CollisionDetectorTest.java  ExampleInstrumentedTest.java
my_framework/src/main/java/com/example/my_framework/: AnimationFW.java  AudioFW.java  BackgroundAudioFW.java  CanvasView.java  CollisionDetect.java  CollisionDetector.java  CoreFW.java  GraphicsFW.java  IDrawable.java  LoopFW.java  MusicFW.java  ObjectFW.java  Save.java  SceneFW.java  SoundFW.java  StaticText.java  StaticTextFW.java  TimerDelay.java  TouchListenerFW.java
my_framework/src/main/java/com/example/my_framework/utilits/: Resource.java
my_framework/src/main/java/com/momotoff/my_framework/: AnimationFW.java  BackgroundAudioFW.java  CanvasView.java  CollisionDetector.java  CoreFW.java  GraphicsFW.java  IDrawable.java  ISwitcherBanner.java  LoopFW.java  ObjectFW.java  SceneFW.java  SoundFW.java  StaticTextFW.java  TimerDelay.java  TouchListenerFW.java
my_framework/src/test/java/com/example/my_framework/: SaveTest.java
(+94 files in other folders)
