plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.momotoff.spacecleaner'
    compileSdk 34

    defaultConfig {
        applicationId "com.momotoff.spacecleaner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            disable 'MobileAdsSdkOutdatedVersion'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    gradle.projectsEvaluated {
        tasks.withType(Test) { task ->
            task.afterTest { desc, result -> {
                print "Executing test ${desc.name} [${desc.className}] with result: "
                if (result.getResultType().equals(TestResult.ResultType.SUCCESS))
                    println "\033[32m${result.resultType}\033[39m\033[49m"
                else
                    println "\033[31m${result.resultType}\033[39m\033[49m"
            }}
        }
    }
}

dependencies {
    implementation 'com.yandex.android:mobileads:7.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':my_framework')
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
